# Techcast

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/waka/techcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waka/techcast/: TechcastApplication.java
app/src/main/java/waka/techcast/activities/: FeedDetailActivity.java  FeedListActivity.java  SettingsActivity.java
app/src/main/java/waka/techcast/enums/: ChannelEnum.java
app/src/main/java/waka/techcast/fragments/: FeedDetailFragment.java  FeedListFragment.java  SettingsFragment.java
app/src/main/java/waka/techcast/internal/di/: AndroidModule.java  ForApplication.java  Injector.java  TechcastComponent.java  TechcastModule.java
app/src/main/java/waka/techcast/internal/rss/: FeedConverter.java  FeedHandler.java
app/src/main/java/waka/techcast/internal/utils/: DialogUtils.java  GsonUtils.java  RequestBuilderUtils.java  SharedPreferenceUtils.java  StringUtils.java
app/src/main/java/waka/techcast/media/: PodcastPlayer.java
app/src/main/java/waka/techcast/models/: Enclosure.java  Feed.java  Item.java  Link.java
app/src/main/java/waka/techcast/network/: Client.java  NetworkStateReceiver.java  RequestCallbacks.java  RequestJob.java  RequestQueue.java  RequestStreamSubscriber.java  RequestSubscriber.java  RequestWrapper.java
app/src/main/java/waka/techcast/rx/: DownloadSubject.java  FeedListSubject.java  PodcastPlayerSubject.java  ViewObservable.java
app/src/main/java/waka/techcast/services/: DownloadService.java  Mp3DownloadService.java  PodcastPlayerService.java
app/src/main/java/waka/techcast/stores/: FileStore.java  ItemStore.java
app/src/main/java/waka/techcast/view_models/: FeedDetailViewModel.java  FeedListViewModel.java
app/src/main/java/waka/techcast/views/adapters/: DrawerListAdapter.java  FeedFragmentPagerAdapter.java  FeedListAdapter.java
app/src/main/java/waka/techcast/views/notifications/: DownloadedNotification.java  DownloadingNotification.java  NotificationIdFactory.java  PodcastPlayerNotification.java
app/src/main/java/waka/techcast/views/widgets/: DrawerToggle.java  MaterialDialog.java  MiniPodcastPlayerView.java  ObservableScrollView.java  ProgressDialog.java  RelevantLinksView.java  TabContainer.java
app/src/main/res/drawable/: card_button_selector.xml  card_contents_selector.xml  dialog_button_selector.xml  play_and_pause_checkbox.xml  shadow_above.xml  underline.xml  view_tab_background.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_feed_list.xml  activity_settings.xml  dialog.xml  dialog_progress.xml  fragment_feed_detail.xml  fragment_feed_list.xml  fragment_settings.xml  list_item_drawer.xml  list_item_feed.xml  list_item_feed_header.xml  list_item_relevant_link.xml  toolbar.xml  view_mini_podcast_player.xml  view_tab_text.xml
app/src/main/res/menu/: menu_feed_detail.xml  menu_feed_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
