<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="waka.techcast.activities.FeedListActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        
        <waka.techcast.views.widgets.MiniPodcastPlayerView
            android:id="@+id/mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
        </waka.techcast.views.widgets.MiniPodcastPlayerView>

        <include layout="@layout/toolbar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/theme_window_background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_vertical_cover"
            android:paddingStart="@dimen/keyline_horizontal_edge"
            android:paddingEnd="@dimen/keyline_horizontal_edge"
            android:background="@color/theme_primary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="@dimen/text_headline"
                android:text="@string/app_name"
                android:textColor="@color/theme_text_white"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_vertical_offset"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
